name: Build and Deploy
on: [push, pull_requests]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      -name: Pull Code
       uses: actions/checkout@v3
      -name: Hello
       run: echo "Hello World!"